REACT_APP_SUPERADMIN_UID ="jImda7gaCsatJ2PyYxYXmzXNqLw2"
VITE_SUPERADMIN_UID ="jImda7gaCsatJ2PyYxYXmzXNqLw2"
VITE_SUPABASE_URL="https://wqtlgbmimdmymkuphilo.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxdGxnYm1pbWRteW1rdXBoaWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTUxODEsImV4cCI6MjA3MTc5MTE4MX0.wThkgc6ELQGOWTfWcXxqqOHQqdKqlin2rP0qOfuL3Rk"